# Planet configuration file

# Every planet needs a [Planet] section

[Planet]
name 		= Planet Asrall
link 		= http://planet.asrall.fr/
owner_name 	= Seb
owner_email 	= seb@sebian.fr
# output_thme: asf, classic_fancy, default, mobile, diveintomark, musings
#output_theme    = /usr/share/planet-venus/theme/mobile
output_theme	= fancy
cache_directory = cache
output_dir      = output
feed_timeout    = 20
items_per_page  = 30
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
log_level       = DEBUG
# new_feed_items: Number of items to take from new feeds
#new_feed_items = 2
# template_files: Space-separated list of output template files
#template_files = fancy/index.html.tmpl asrall/atom.xml.tmpl asrall/rss20.xml.tmpl asrall/rss10.xml.tmpl asrall/opml.xml.tmpl asrall/foafroll.xml.tmpl

# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system. You can specify more locales separated by ':', planet will
#         use the first available one
days_per_page = 0
date_format = %B %d, %Y %I:%M %p
new_date_format = %B %d, %Y
encoding = utf-8
# locale = C


# To define a different value for a particular template you may create
# a section with the same name as the template file's filename (as given
# in template_files).
#
#     [examples/rss10.xml.tmpl]
#     items_per_page = 30
#     encoding = xml


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  You can
# define defaults for these in a [DEFAULT] section, for example
# Planet Debian uses the following to define faces:
#
#     [DEFAULT]
#     facewidth = 64
#     faceheight = 64
#
#     [http://www.blog.com/rss]
#     face = foo.png
#     faceheight = 32
#
# The facewidth of the defined blog defaults to 64.

[http://www.fiat-tux.fr/feed/]
name = Luc Didry

[http://eatmytux.com/feed/]
name = Julien Vaubourg

[http://univers-libre.net/index.rss]
name = Romain Dessort

[http://www.blueicefield.com/feed/]
name = Nassim Kacha

[http://www.simon-florentin.fr/blog/feed/]
name = Simon Florentin

[http://blog.yasaw.net/?feed=rss2]
name = Remi Jachniewicz

[http://blog.sebian.fr/feed/]
name = Sebastien Badia

[http://feeds.libre-astux.info/]
name = Gatien Gaspard

[http://st3rk.fr/rss.xml]
name = Brice Lopez

[http://florent.peterschmitt.fr/feeds/all.atom.xml]
name = Florent Peterschmitt

[http://samir.noir.im/atom.xml]
name = Samir Noir

[http://blog.i-carre.fr/category/logiciels-libres/feed/]
name = Yohan Parent

[http://blog.chibi-nah.fr/feed/rss]
name = Alexandre Bailly

[http://s.tremoureux.fr/feed-technologies.xml]
name = Sacha Tremoureux
